# serving-runtime

./: .dockerignore  .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  MAINTAINERS  Makefile  README.md  checkstyle.xml  pom.xml  run-java.sh
api/: pom.xml
api/src/main/java/com/ovh/mls/serving/runtime/: EvaluationResource.java  EvaluationService.java  Main.java
api/src/main/java/com/ovh/mls/serving/runtime/core/: ApiServer.java  LogFilter.java
api/src/main/java/com/ovh/mls/serving/runtime/exceptions/: ErrorMessage.java  EvaluationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  RestExceptionMapper.java  WebApplicationExceptionMapper.java
api/src/main/java/com/ovh/mls/serving/runtime/swagger/: SwaggerBuilder.java  SwaggerHomeResource.java
api/src/main/java/com/ovh/mls/serving/runtime/utils/: MultipartUtils.java
api/src/main/resources/: log4j2.xml  reference.conf
api/src/main/resources/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger.html
api/src/test/java/com/ovh/mls/serving/runtime/: IsCloseTo.java
api/src/test/java/com/ovh/mls/serving/runtime/huggingface/: HuggingFaceFlowIT.java  HuggingFaceTokenizerIT.java  HuggingFaceTokenizerTest.java
api/src/test/java/com/ovh/mls/serving/runtime/onnx/: OnnxIT.java
api/src/test/java/com/ovh/mls/serving/runtime/tensorflow/: Tensorflow2DIT.java  TensorflowMnistIT.java
api/src/test/java/com/ovh/mls/serving/runtime/torch/: TorchMultipleInputOutputIT.java  TorchMultipleInputOutputTest.java  TorchSimpleIT.java  TorchSimpleTest.java
api/src/test/resources/huggingface/: api.conf  manifest.json
api/src/test/resources/huggingface/flow/: api.conf  manifest.json  transformer.ts
api/src/test/resources/huggingface/tokenizer/: api.conf  manifest.json
api/src/test/resources/onnx/: api.conf  batch_gen.json
api/src/test/resources/tensorflow/2d_savedmodel/: 2d-tensorflow-model-manifest.json  2d_input.json  api.conf
api/src/test/resources/tensorflow/mnist/: api.conf
api/src/test/resources/tensorflow/mnist/inputs/: 0.json
api/src/test/resources/tensorflow/mnist/model/: saved_model.pb
api/src/test/resources/tensorflow/mnist/model/variables/: variables.data-00001-of-00002  variables.index
api/src/test/resources/tensorflow/mnist/outputs/: 0.html  0.input0.html  0.input0.json  0.input0.png.html  0.json  0.multipart
api/src/test/resources/torch/multiple_input_output_model/: api.conf  manifest.json  model.ts
api/src/test/resources/torch/simple_model/: api.conf  manifest.json  model.ts
commons/: pom.xml
commons/src/main/java/com/ovh/mls/serving/runtime/core/: AbstractEvaluatorManifest.java  AbstractTensorEvaluator.java  DataType.java  EvaluationContext.java  Evaluator.java  EvaluatorGenerator.java  EvaluatorManifest.java  EvaluatorUtil.java  Field.java  FlowEvaluator.java  FlowEvaluatorManifest.java  IncludeAsEvaluatorGenerator.java  IncludeAsEvaluatorManifest.java  Interval.java
commons/src/main/java/com/ovh/mls/serving/runtime/exceptions/: EvaluationException.java  EvaluatorException.java  SwiftConfigurationException.java
commons/src/main/java/com/ovh/mls/serving/runtime/utils/: NativeUtils.java  TableUtils.java
commons/src/main/java/com/ovh/mls/serving/runtime/validation/: NumberOnly.java  Validator.java
commons/src/test/java/com/ovh/mls/serving/runtime/core/: EvaluatorUtilTest.java  FlowEvaluatorTest.java
commons/src/test/java/com/ovh/mls/serving/runtime/utils/: TableUtilsTest.java
commons/src/test/java/com/ovh/mls/serving/runtime/validation/: ValidatorTest.java
commons/src/test/resources/core/: test-manifest.json
commons/src/test/resources/core/tensor-input/: tensor-multiple.json  tensor-single.json  vector-multiple.json
dockerfiles/: full.Dockerfile  (+2 more)
evaluator-huggingface/: README.md  pom.xml
evaluator-huggingface/converter/: convert.py  requirements.txt
evaluator-huggingface/huggingface-tokenizer-jni/: Cargo.toml  Makefile
evaluator-huggingface/huggingface-tokenizer-jni/src/: encoding.rs  lib.rs  tokenizer.rs
evaluator-huggingface/src/test/resources/: bpe.json  tokenizer.json
evaluator-onnx/: pom.xml
evaluator-onnx/python/: iris.py  pipeline-titanic.py
evaluator-onnx/src/main/java/com/ovh/mls/serving/runtime/onnx/: OnnxEvaluator.java  OnnxEvaluatorManifest.java  OnnxGenerator.java
evaluator-onnx/src/main/resources/: reference.conf
evaluator-onnx/src/test/java/com/ovh/mls/serving/runtime/onnx/: OnnxEvaluatorIrisSameOutputTest.java  OnnxEvaluatorIrisTest.java  OnnxEvaluatorTitanicTest.java  OnnxGeneratorAdultTest.java  OnnxGeneratorIrisTest.java  OnnxGeneratorTitanicTest.java
evaluator-onnx/src/test/resources/onnx/adult/: single_gen.json  transformation.onnx
evaluator-onnx/src/test/resources/onnx/iris/: batch.json  batch_gen.json  iris.onnx  manifest-same-output.json  manifest.json  single.json  single_gen.json
evaluator-onnx/src/test/resources/onnx/titanic/: batch.json  manifest.json  single.json
evaluator-tensorflow/: pom.xml
evaluator-tensorflow/h5_converter/: Makefile  h5_converter.py  requirements.txt
evaluator-tensorflow/h5_converter/hooks/: hook-tensorflow_core.py
evaluator-tensorflow/src/main/java/com/ovh/mls/serving/runtime/tensorflow/: TensorflowEvaluator.java  TensorflowEvaluatorManifest.java  TensorflowH5Generator.java  TensorflowPbGenerator.java
evaluator-tensorflow/src/test/resources/tensorflow/2d_savedmodel/: 2d-tensorflow-model-manifest-same-output.json  2d-tensorflow-model-manifest.json  batch.json  batch_tensor.json
evaluator-tensorflow/src/test/resources/tensorflow/3d_savedmodel/: 3d-tensorflow-model-manifest.json  batch_tensor.json
evaluator-tensorflow/src/test/resources/tensorflow/test_h5/: single_gen.json  test.h5
evaluator-timeseries/: pom.xml
evaluator-timeseries/src/test/resources/timeseries/: datetime-string-manifest.json  datetime-timestamp-manifest.json  prediction-interval-manifest-partial.json  prediction-interval-manifest.json
evaluator-torch/: Makefile  README.md  pom.xml
evaluator-torch/converter/: convert.py  requirements.txt
(+80 files in other folders)
