server {
    metrics.port: 8081
    bind: "0.0.0.0"
    port: 8080
}

swagger {
  title: "Model Name",
  description: "Inference Model"
  version: "1"
  path: "/"
}

files.path: "examples/"

evaluator: {}