<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serving-runtime</artifactId>
        <groupId>com.ovh.mls.serving.runtime</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evaluator-onnx</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ovh.mls.serving.runtime</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ai</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.2.0-all</version>
        </dependency>
    </dependencies>
</project>