<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serving-runtime</artifactId>
        <groupId>com.ovh.mls.serving.runtime</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <properties>
        <jetty.version>9.4.19.v20190610</jetty.version>
        <serving.version>1.0.1-SNAPSHOT</serving.version>
        <guice.version>4.2.2</guice.version>
        <typesafe-guice.version>0.1.0</typesafe-guice.version>
        <resteasy.version>4.1.1.Final</resteasy.version>
        <log4j2.version>2.14.0</log4j2.version>
        <metrics.version>0.5.0</metrics.version>
        <swagger-jaxrs2.version>2.0.9</swagger-jaxrs2.version>

        <!-- Include integration tests only when corresponding profile in activated -->
        <it.exclude.onnx>**/onnx/*</it.exclude.onnx>
        <it.exclude.tensorflow>**/tensorflow/*</it.exclude.tensorflow>
        <it.exclude.huggingface>**/huggingface/*</it.exclude.huggingface>
        <it.exclude.torch>**/torch/*</it.exclude.torch>
    </properties>

    <profiles>
        <profile>
            <id>full</id>
            <dependencies>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-tensorflow</artifactId>
                    <version>${serving.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-onnx</artifactId>
                    <version>${serving.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-huggingface</artifactId>
                    <version>${serving.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-torch</artifactId>
                    <version>${serving.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <it.exclude.onnx>none</it.exclude.onnx>
                <it.exclude.tensorflow>none</it.exclude.tensorflow>
                <it.exclude.huggingface>none</it.exclude.huggingface>
                <it.exclude.torch>none</it.exclude.torch>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>onnx</id>
            <dependencies>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-onnx</artifactId>
                    <version>${serving.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <it.exclude.onnx>none</it.exclude.onnx>
            </properties>
        </profile>
        <profile>
            <id>tensorflow</id>
            <dependencies>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-tensorflow</artifactId>
                    <version>${serving.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <it.exclude.tensorflow>none</it.exclude.tensorflow>
            </properties>
        </profile>
        <profile>
            <id>huggingface</id>
            <dependencies>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-huggingface</artifactId>
                    <version>${serving.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <it.exclude.huggingface>none</it.exclude.huggingface>
            </properties>
        </profile>
        <profile>
            <id>torch</id>
            <dependencies>
                <dependency>
                    <groupId>com.ovh.mls.serving.runtime</groupId>
                    <artifactId>evaluator-torch</artifactId>
                    <version>${serving.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <it.exclude.torch>none</it.exclude.torch>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger-jaxrs2.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-annotations-api_1.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcip-annotations</artifactId>
                    <groupId>net.jcip</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ovh.mls.serving.runtime</groupId>
            <artifactId>commons</artifactId>
            <version>${serving.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ovh.mls.serving.runtime</groupId>
            <artifactId>evaluator-timeseries</artifactId>
            <version>${serving.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ovh.mls.serving.runtime</groupId>
            <artifactId>evaluator-processors</artifactId>
            <version>${serving.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.racc</groupId>
            <artifactId>typesafeconfig-guice</artifactId>
            <version>${typesafe-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>lib</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.ovh.mls.serving.runtime.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>false</useBaseVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>${it.exclude.onnx}</exclude>
                        <exclude>${it.exclude.tensorflow}</exclude>
                        <exclude>${it.exclude.huggingface}</exclude>
                        <exclude>${it.exclude.torch}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>